<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 모바일 -->
    <title>MC_Mall_b</title>
    <script src="../../js/brochure/jquery-1.10.2.js"></script><!-- jquery-1.10.2.js -->
    <script src="../../js/brochure/brochure.js"></script> <!-- brochure.js -->
    
    <style>
        *{padding: 0;margin: 0;font-family: '나눔고딕',sans-serif;}
        body{background: #3c3c3c;}
        .wrap {width: 100%;}
        .ticat_box {display: block; width: 320px;height: 610px; margin: auto;overflow: hidden;position: relative;}
        .content {text-align: center; background: #f43869; color: white; padding: 5px; 0;}
        
        .content_1 {height: 376px; text-align: center;padding: 10px 0;background-image: url(../../image/brochure/ticat_back.jpg); background-repeat: no-repeat;background-size: cover;background-size: 100% 100%;}
        .content_1 > p{font-size: 12px; }
        .content_1 > h3{font-size: 18px;margin: 5px 0;}
        .color_fbad16 {color: #fbad16;}
        .color_f43869 {color: #f43869;}
        .img_ticat_1 {width: 100%;height: auto;margin-top: 15px;margin-bottom: 10px; max-width: 300px;border-radius: 8px;}
        .content_1:after {content: ''; display: block; clear: both;}
        .section_1 {float: left;width: 49%;margin-right: 1%;text-align: left;text-indent: 10px;height: 150px;padding: 5px 0;}
        .section_1 p{font-size: 12px;line-height: 150%;}
        .first {margin-top: 5px;}
        .section_2 {float: left;width: 49%;text-align: right;height: 150px;position: relative;}
        .img_KakaoTalk_20170526_151441409 {max-width: 110px;border: 1px solid #f43869;display: inline-block;position: absolute;bottom: 7px;right: 7px;}
        
        .content_2 {background: #f43869;color: white;text-align: center;height: 150px;position: absolute;width: 100%;bottom: 0;padding: 15px 0;margin-bottom: 3px;}
        .con2_section_1:after{content: '';display: block;clear: both;}
        .con2_section_1{padding: 0 5px;}
        .con2_section_1 h3 {float: left;padding: 0 10px;}
        .con2_section_1 span {float: left;color: black;}
        
        
        .con2_section_2:after {content: '';display: block;clear: both;}
        .con2_section_2{padding: 8px 5px;}
        .con2_section_2 img {width: 95px;float: left;padding: 16px 10px;}
        .con2_section_2 p {font-size: 10px;text-align: left;padding: 16px 10px;float: left;color: rgba(255, 255, 255, 0.9);}
        /* ticat */
    </style>
    
</head><!-- End of head -->

<body>
<div class="wrap">
<div class="ticat_box">
    <div class="content">
        <h3>충주 라이트월드 예매티켓</h3>
    </div>
    <div class="content_1">
        <p class="color_fbad16">Together Made Lighting Platform!</p>
        <h3 class="color_f43869">GHUNGJU LIGHT WORLD</h3>
        <p class="color_f43869">세계 최초 빛의 테마파크! 21C 야간 대표 문화 콘텐츠!</p>
        <p class="color_f43869">규모에 압도되고 화려함에 넋을 잃는다!</p>
        <img src="../../image/brochure/ticat_1.jpg" alt="" class="img_ticat_1">
        
        <div class="section_1">
            <h4>이민호</h4>
            <p class="first">2017.05.26 금요일</p>
            <p>TICKET : 1장(자유이용권)</p><br>
            <p>충주라이트월드</p>
            <p>2018년 4월 13일 오픈</p>
            <p>1인 1매 사용가능</p>
        </div>
        <div class="section_2">
            <img src="../../image/brochure/KakaoTalk_20170526_151441409.png" alt="" class="img_KakaoTalk_20170526_151441409">
        </div>
    </div>
    <div class="content_2">
       <div class="con2_section_1">
        <h3><small>TICKET</small> NO.</h3> <span><h3>D000000000000000</h3></span>
       </div>
       <div class="con2_section_2">
           <img src="../../image/brochure/ticat_logo.png" alt="">
           <p>구매하신 라이트월드 예매티켓의 경우<br>
               오픈하는 2018년 4월 13일 이후<br>
                사용가능한 티켓입니다.<br>
                예매티켓으로 라이트월드 입장 후<br> 
                기념품과 교환 가능합니다.<br>
                자세한 사항은 마케팅 대행사인<br>
                매칭찬스비즈로 연락 부탁드립니다.</p>
       </div>
    </div>
</div>
</div>	
</body><!-- End of body -->

</html>